<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #EEF2F7;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}
.box {
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

  
  

  width: 50vw;
  margin: 100px auto;
  background: white;
  border-radius: 5px;
  text-align: center;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}

</style>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box" style="margin-left: 40px;width: 100px;height: 100px;padding-left: 50px;padding-right: 50px;padding-bottom: 20px;padding-top: 11px;">
        <a href="give.php" style="text-decoration: none;color: black;">Give Book
            <img alt="Qries" src="give.png" width="80&quot;" height="80">
  
    </a></div>
    <div class="box" style="width: 100px;height: 100px;padding-left: 50px;padding-right: 50px;padding-bottom: 20px;padding-top: 11px;margin-left: 300px;margin-top: -230px;">
        <a href="delit/return.html" style="text-decoration: none;color: black;">Return
            <img alt="Qries" src="return.png" width="80&quot;" height="80">
  
    </a></div>
</body>
</html>